<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="5v1-Rt-say" id="ywJ-h9-gia"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="iCoinTicker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="aM5-Nr-TIk">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="F2O-3D-40f">
                <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-vG-4cZ">
                        <rect key="frame" x="200" y="200" width="80" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="jzI-BN-HAW"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-hA-b3x">
                        <rect key="frame" x="180" y="175" width="121" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="APPNAME" id="86W-5P-tfx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-u8-DsA">
                        <rect key="frame" x="44" y="106" width="392" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="M3d-7P-OCa">
                            <font key="font" metaFont="system"/>
                            <string key="title">BTC / ETH / ETC / XRP to KRW 환율을 확인합니다.
거래소 및 화폐종류는 차차 늘려나가도록 하겠습니다.
이 프로그램이 조금이라도 유용하시다면, 아래주소로 후원부탁드립니다.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-Xh-Qoa">
                        <rect key="frame" x="44" y="50" width="392" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" id="dOJ-9c-zbz">
                            <font key="font" metaFont="system"/>
                            <string key="title">BTC : 3BZZoJV1rW4G36xJ2epDPnYVz4D9mPjsFt
ETH : 0x3A06b2C45AC207eb66Bc79B4C81522a120E629CC</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-G4-UC6">
                        <rect key="frame" x="44" y="32" width="392" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="지원/문의" id="gOv-AF-Zgw">
                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-sF-Huk">
                        <rect key="frame" x="89" y="11" width="303" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="https://github.com/moimz/iCoinTicker/issues" bezelStyle="shadowlessSquare" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1IE-Bc-nCZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openUrl:" target="5v1-Rt-say" id="uYg-a9-BfF"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="150" y="-334"/>
        </window>
        <customObject id="5v1-Rt-say" userLabel="Delegate" customClass="AppDelegate" customModule="iCoinTicker" customModuleProvider="target">
            <connections>
                <outlet property="appname" destination="QeD-hA-b3x" id="vuP-fx-4oG"/>
                <outlet property="currencyMenu" destination="4GM-GR-2Tv" id="eb7-13-PZR"/>
                <outlet property="fontSizeMenu" destination="upR-Nx-kyt" id="soz-ZX-28j"/>
                <outlet property="refresh" destination="kqm-By-QWK" id="6GF-G9-AaL"/>
                <outlet property="refreshMenu" destination="C4s-PQ-Y1N" id="WLh-wL-b9v"/>
                <outlet property="statusMenu" destination="RYg-KH-kzd" id="S5L-fw-tIK"/>
                <outlet property="window" destination="aM5-Nr-TIk" id="3jS-jZ-R1s"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="RYg-KH-kzd" userLabel="Status Menu">
            <items>
                <menuItem title="About iCoinTicker" alternate="YES" id="YNh-RM-Knq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="info:" target="5v1-Rt-say" id="1JH-Gg-5ok"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MXm-ir-VFK"/>
                <menuItem isSeparatorItem="YES" id="dbC-Cb-93b"/>
                <menuItem title="Refresh" id="kqm-By-QWK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="refresh:" target="5v1-Rt-say" id="vgn-QJ-qh9"/>
                    </connections>
                </menuItem>
                <menuItem title="Refresh Time" id="TE2-rX-nzv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Refresh Time" id="C4s-PQ-Y1N">
                        <items>
                            <menuItem title="10 sec" tag="10" id="j7Y-og-yfM" userLabel="refresh10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="v3j-Gi-mX2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 sec" tag="30" id="NQZ-1y-jTM" userLabel="refresh30">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="pO2-JN-UO0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 min" tag="60" id="ZMf-xn-wgP" userLabel="refresh60">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="ya0-2b-QGe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 min" tag="300" id="ham-XK-aAy" userLabel="refresh300">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="GIG-cu-Gdp"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 min" tag="600" id="l7W-Q3-4rT" userLabel="refresh600">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="jfe-9q-ESf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 min" tag="1800" id="9na-Kc-T1H" userLabel="refresh1800">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="83Y-jF-Glh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 Hour" tag="3600" id="5Jy-0c-bFO" userLabel="refresh3600">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="refreshTime:" target="5v1-Rt-say" id="dWo-lr-r3A"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VMg-9q-iD5"/>
                <menuItem title="Options" id="dak-8K-KxN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="vI8-lk-Od4">
                        <items>
                            <menuItem title="Currency" id="TAb-ZJ-n4j">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Currency" id="4GM-GR-2Tv"/>
                            </menuItem>
                            <menuItem title="Font Size" id="VS7-Sb-lCR" userLabel="Font Size">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font Size" id="upR-Nx-kyt"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0IH-ai-g0X"/>
                <menuItem title="Quit" id="qsu-Kq-aq1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="5v1-Rt-say" id="DIS-Pz-MH3"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-162" y="-4"/>
        </menu>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
